<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  size: adjust 10px; ;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  height: 150px;
}

.user {
    background-color: #86852f;
    border:2px solid rgb(0, 0, 0);
    padding: 14px 16px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  border-radius:10px;
}

.topnav a:hover {
  background-color: rgb(129, 170, 194);
  color: black;
  border-radius:10px;
}

.topnav a.active {
  background-color: #21629e;
  color: white;
  border:2px solid rgb(240, 224, 0);
  border-radius:10px;
}

.topnav input[type=text] {
  float: none;
  padding: 6px;
  margin-top: 8px;
  margin-left: 600px;
  border: none;
  font-size: 18px;
  width: 500px;
  border-radius:10px;
  border:2px solid rgb(0, 0, 0);
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    border-radius:20px;
  }
  
  .topnav, input[type=text] {
    border: 1px solid rgb(204, 204, 204);
    border-radius:20px  
  } 

  
}

.sidenav {
  height: 1000px;
  width: 160px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(51, 64, 109);
  overflow-x: hidden;
  padding-top: 10px;
  float: left;
}

.sidenav b {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  border: 1px solid rgb(0, 0, 0);
  border-radius:10px;
  margin-top: 10px;
}

.sidenav b:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

.mani {
  margin-top: px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav b {font-size: 18px;}
}

</style>
</head>
<body>

<div class="topnav" >
  <a class="active" href="#logo"><img src="img/mam.jpg" height="45px"></a>
  <input type="text" placeholder="Search.">
  <a class="user" style="float:right" href="#user">User</a>
</div>

<div class="sidenav mani">
  <b style="background-color:rgb(119, 119, 119)" href="#about">About</b>
  <b style="background-color:rgb(119, 119, 119)" href="#services">Services</b>
  <b style="background-color:rgb(119, 119, 119)" href="#clients">Clients</b>
  <b style="background-color:rgb(119, 119, 119)" href="#contact">Contact</b>
</div>

<div class="main">
  <h2>Sidebar</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

</body>
</html>